@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --form-right: 100% 0% 100% 100%;
    --form-left: 0% 100% 100% 100%;
    --form-left-bottom: 100% 100% 100% 0%;
    --form-right-bottom: 100% 100% 0% 100%;
    --form-right-and-left: 50% 0% 50% 0%;
}


.logo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.nav {
    @apply flex justify-between;
    width: 90%;
    margin: 0 auto;
    transition: .2s;
}

.nav .active {
    @apply border-b-2 border-white pb-1;
}

.link {
    @apply ml-8 font-bold;
    transition: .2s;
}

.link:hover {
    @apply text-gray-300;
    scale: 1.3;
}

.home-btn {
    @apply p-3 bg-white text-blue-800 font-bold ml-6 transition-all;
}

.home-btn:hover {
    @apply scale-105 border border-white bg-blue-800 text-white;
}

.asset1 {
    @apply object-cover mt-6;
    width: 40rem;
    height: 35rem;
    border-radius: 0 10rem 0 15rem;
}

.first-element {
    width: 70%;
    margin: 1rem auto;
    @apply flex justify-between p-6;
}

.circle {
    width: 10rem;
    height: 10rem;
    border-radius: 0 25px 25px 25px;
    @apply flex justify-center items-center text-white font-bold flex-col;
}

.second-element {
    width: 90%;
    @apply flex justify-between pt-6;
    margin: 0 auto; 
}

.interest-header {
    @apply text-blue-800 ml-2 cursor-pointer transition-all;
}

.interest-header:hover {
    @apply scale-105 border-b-2 border-blue-800 pb-2 font-bold;
}

.asset2 {
    width: 35rem;
    height: 35rem;
    @apply object-cover rounded-2xl;
}

.project-card {
    @apply  flex flex-col justify-center rounded-2xl absolute items-center w-40 h-40 bg-blue-800 text-white font-bold;
    transform: translate(2rem, -12rem);
}

.text-content {
    width: 50%;
    height: 35rem;
    @apply flex justify-center items-center ml-4 flex-col;
}

.service-container {
    width: 90%;
    margin: 1.5rem auto;
    @apply grid grid-cols-4 gap-3;
}

.card {
    width: 20rem;
    height: 26rem;
    @apply text-white flex justify-center flex-col items-center;
    /* transform: translateY(8rem); */
}

/* .card p {
    @apply my-8;
} */

.messageCircle {
    @apply p-3 text-white bg-blue-800 flex justify-center items-center cursor-pointer border border-white;
    width: 4rem;
    height: 4rem;
    border-radius: var(--form-left-bottom);
    position: fixed;
    right: 3rem;
    top: 55vh;
    z-index: 99;
}

.trait {
    width: 4rem;
    height: 2px;
    @apply bg-blue-500;
}

.trait-white {
    width: 2.5rem;
    height: 2px;
    @apply bg-white;
}

.clients {
    @apply my-24;
}

.clients .caroussel {
    width: 90%;
    margin: 0 auto;
}

.clients .caroussel .element {
    width: 100%;
    @apply flex flex-grow  justify-between overflow-x-hidden p-2 transition-all;
}